Hi All,
This is Atlassian Coding exercise.
Please read detailed documentation is in Documentation.zip in the repository.
It contains both developer and deployment documents.

Have a great day ahead!
Thanks,
Saranya

